hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/Comparador
hibernate.connection.username=root
hibernate.connection.password=starcraftmysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect