# comparador3dPrint

./: .project  Comparador3dPrint.txt  README.md  pom.xml
Conf/: log4j.properties
WebContent/: index.jsp
WebContent/WEB-INF/: print3d-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: welcome.jsp
src/com/print3d/controller/: Print3dHelloWorld.java
src/com/print3d/persistencia/: Data_web_printer.java  Printer.java  TestMain.java  seleccionaDatos.sql
src/com/print3d/persistencia/conf/: SessionManager.java  data_web_printer.hbm.xml  hibernate.properties  printer.hbm.xml
src/com/print3d/scraping/: GetDataFromImpresoras3d.java  GetDataFromWeb.java  Scraping.java  TestMainScraping.java
